{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">

    <title style="font-family: 'Mulish';">Edit Product</title>

    <style>
        body {
            font-family: "Mulish";
            background-image: url(https://i.pinimg.com/564x/97/48/ca/9748ca48a8162ad52f53030c57049b05.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .edit_product{
            background-color: #fffdfc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 20px 20px 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .edit_product h1 {
            margin-bottom: 20px;

        }
        .edit_product-form {
            margin-bottom: 15px;
            padding: 20px 20px 20px 20px;
        }
        .edit_product-form table{
            margin-bottom: 15px;
            padding: 20px 20px 20px 20px;
        }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Unna:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <div class = "edit_product">
        <h1>Edit Product</h1>
        
        <div class="edit_product-form">
            <form method="POST">
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Edit Product"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>


{% endblock %}